{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs26 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">\
    <title>PedsPsych Suite</title>\
    <meta name="apple-mobile-web-app-capable" content="yes">\
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">\
    <link rel="apple-touch-icon" href="https://cdn-icons-png.flaticon.com/512/2491/2491325.png">\
    \
    <style>\
        :root \{ --blue: #007AFF; --green: #34C759; --bg: #F2F2F7; \}\
        body \{ font-family: -apple-system, sans-serif; background: var(--bg); margin: 0; padding: env(safe-area-inset-top) 15px 20px; \}\
        .card \{ background: white; border-radius: 12px; padding: 20px; box-shadow: 0 2px 8px rgba(0,0,0,0.05); margin-bottom: 15px; \}\
        h2 \{ margin: 0 0 15px; font-size: 20px; color: #1C1C1E; \}\
        label \{ display: block; font-size: 13px; font-weight: 600; color: #8E8E93; margin-top: 10px; \}\
        select, input \{ width: 100%; padding: 12px; background: #F2F2F7; border: none; border-radius: 8px; margin-top: 5px; font-size: 16px; \}\
        button \{ width: 100%; padding: 15px; border-radius: 10px; border: none; font-weight: 600; font-size: 16px; margin-top: 15px; cursor: pointer; \}\
        .btn-blue \{ background: var(--blue); color: white; \}\
        .btn-green \{ background: var(--green); color: white; \}\
        .note-preview \{ background: #FFF9C4; padding: 15px; border-radius: 8px; margin-top: 15px; font-family: monospace; font-size: 12px; white-space: pre-wrap; \}\
        .daily-log \{ width: 100%; border-collapse: collapse; margin-top: 10px; \}\
        .daily-log td \{ padding: 10px; border-bottom: 1px solid #EEE; font-size: 14px; \}\
    </style>\
</head>\
<body>\
\
    <div class="card">\
        <h2>New Encounter</h2>\
        <div style="display:flex; gap:10px;">\
            <div style="flex:1"><label>Start</label><input type="time" id="start" oninput="update()"></div>\
            <div style="flex:1"><label>End</label><input type="time" id="end" oninput="update()"></div>\
        </div>\
        <label>Primary Service</label>\
        <select id="code" onchange="update()">\
            <option value="A190">A190 - Special Consult (\uc0\u8805 75m)</option>\
            <option value="A695">A695 - Neurodevelopmental</option>\
            <option value="K008">K008 - Follow-up</option>\
            <option value="K195">K195 - Family Therapy</option>\
        </select>\
        <div class="note-preview" id="preview">Note will appear here...</div>\
        <button class="btn-blue" onclick="copyNote()">Copy Note to EMR</button>\
        <button class="btn-green" onclick="addToLog()">Add to Billing Log</button>\
    </div>\
\
    <div class="card" id="logCard" style="display:none;">\
        <h2>Today's Billing</h2>\
        <table class="daily-log" id="logTable"></table>\
        <button class="btn-green" onclick="exportCSV()">Export Daily CSV</button>\
        <button style="background:#FF3B30; color:white;" onclick="resetLog()">Reset Day</button>\
    </div>\
\
    <script>\
        let log = [];\
        const fees = \{ A190: 310.45, A695: 414.35, K630: 117.40, K008: 70.10, K195: 101.75 \};\
\
        function update() \{\
            const s = document.getElementById('start').value;\
            const e = document.getElementById('end').value;\
            if(!s || !e) return;\
            const dur = (new Date(`1970-01-01T$\{e\}`) - new Date(`1970-01-01T$\{s\}`)) / 60000;\
            const finalDur = dur > 0 ? dur : dur + 1440;\
            const code = document.getElementById('code').value;\
            let billing = code;\
            if(code === 'A190' && finalDur > 105) billing += ` + K630 x $\{Math.floor((finalDur-75+14)/30)\}`;\
            document.getElementById('preview').innerText = `Start: $\{s\} | End: $\{e\}\\nDuration: $\{finalDur\}m\\nCodes: $\{billing\}`;\
        \}\
\
        function copyNote() \{\
            navigator.clipboard.writeText(document.getElementById('preview').innerText);\
            alert("Copied!");\
        \}\
\
        function addToLog() \{\
            const preview = document.getElementById('preview').innerText;\
            log.push(preview.replace(/\\n/g, " | "));\
            renderLog();\
        \}\
\
        function renderLog() \{\
            const card = document.getElementById('logCard');\
            const table = document.getElementById('logTable');\
            card.style.display = log.length ? 'block' : 'none';\
            table.innerHTML = log.map(item => `<tr><td>$\{item\}</td></tr>`).join('');\
        \}\
\
        function exportCSV() \{\
            let csv = "data:text/csv;charset=utf-8,Session Info\\n" + log.join("\\n");\
            window.open(encodeURI(csv));\
        \}\
\
        function resetLog() \{ if(confirm("Clear log?")) \{ log = []; renderLog(); \} \}\
    </script>\
</body>\
</html>\
}